@mixin btnstruct($size: 13px, $height: 1.25, $weight: 400, $padding: 0.5em 1em) {
    width: auto;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;
    line-height: $height;
    font-weight: $weight;
    padding: $padding;

    a {
        font-size: $size;
    }
}

@mixin btncolor($bgcolor: #4183D7, $colorhover:white, $time: 0.35s) {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid $bgcolor;
    transition: background-color $time ease;

    a {
        color: $bgcolor;
        line-height: 0px;
        text-decoration: none;
    }

    &:hover {
        background-color: $bgcolor;
        border: 1px solid $bgcolor;

        a {
            color: $colorhover;
        }
    }
}

@mixin disabled {
    cursor: not-allowed;

    a {
        cursor: not-allowed;
    }
}
