@mixin form($label: 25%, $info: 75%) {
    .line {
        label {
            box-sizing: border-box;
            padding: 8px 8px 8px 0;
            display: inline-block;
            float: left;
            width: $label;
            margin-top: 6px;
        }

        input[type=text], select, textarea {
            box-sizing: border-box;
            float: left;
            width: $info;
            margin-top: 6px;
            padding: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        &:after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 634px) {
            input[type=text], select, textarea, label{
                width: 100%;
                margin-top: 0;
            }
        }
    }
}
