@mixin pagination($color: black, $bghover: #ef473a, $colorhover: white, $bgactive: #2f3036) {
    text-align: center;
    padding: 0;

    li {
        display: inline-block;

        a {
            padding: 8px 16px;
            text-decoration: none;
            color: $color;
            -webkit-transition: background-color .35s ease, color .35s ease;

            &:hover {

                background-color: $bghover;
                color: $colorhover;
            }
        }
    }

    .active {
        a {
            background-color: $bgactive;
            color: $colorhover;

            &:hover {
                background-color: $bgactive;
            }
        }
    }
}
