@mixin title($h1: 32px, $h2: 24px, $h3: 22px, $h4: 20px, $h5: 0.80em) {
    h1 {
        font-size: $h1;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }

    h2 {
        font-size: $h2;
        -webkit-margin-before: 0.83em;
        -webkit-margin-after: 0.83em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: 600;
    }

    h3 {
        font-size: $h3;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: 500;
    }

    h4 {
        font-size: $h4;
        -webkit-margin-before: 1.33em;
        -webkit-margin-after: 1.33em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: 400;
    }

    h5 {
        font-size: $h5;
        -webkit-margin-before: 1.67em;
        -webkit-margin-after: 1.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }
}

@mixin font($name: 'Roboto', $extension: sans-serif){
    font-family: 'Roboto', sans-serif;
    font-family: $name, $extension;
}
