@mixin gallery($elements: 3, $align: center, $effect: scale(1.05), $time: 0.5s, $padding: 5px) {
    .element {
        display: block;
        float: left;
        width: calc(100% / #{$elements});
        height: auto;
        padding: $padding;
        box-sizing: border-box;

        @media only screen and (max-width: 634px) {
            width: 100%;
        }

        img {

            width: 100%;
            transition: $time ease;

            &:hover {
                transform: $effect;
            }
        }

        p{
            text-align: $align;
        }
    }
}
