@mixin header($height: 500px, $bg: linear-gradient(to right, #ef473a, #cb2d3e), $color: white, $size: 60px) {
    height: $height;
    width: 100%;
    display: flex;
    justify-content: center;
    background: $bg;


    .title {
        color: $color;
        align-self: center;
        font-size: $size;
        text-align: center;

        @media only screen and (max-width: 634px) {
            font-size: 30px;
        }

        .description {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
    }
}
