@mixin navbar($position: fixed, $height: 50px, $width: 100%, $bg: black, $buttonwidth: 140px, $color: #fff, $colorhover: black, $bghover: white, $time: 0.35s, $dropdownbg: black, $dropdowncolor: white) {
    ul {
        z-index: 99999;
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: $position;
        top: 0;
        left: 0;
        width: $width;
        height: $height;
        background-color: $bg;
        border-bottom: solid 1px  $bg;

        .logo {
            float: left;

            li {
                display: inline-block;
                float: left;

                a {
                    box-sizing: border-box;
                    display: block;
                    min-width: $buttonwidth;
                    height: $height;
                    text-align: center;
                    line-height: $height;
                    color: $color;
                    background-color: $bg;
                    text-decoration: none;
                    transition: background-color $time ease;
                }
            }
        }

        .items {
            float: right;
            margin-right: 50px;

            li {
                display: inline-block;
                float: left;

                .active {
                    background-color: $bghover;
                    color: $colorhover;
                }

                a {
                    box-sizing: border-box;
                    display: block;
                    width: $buttonwidth;
                    height: $height;
                    text-align: center;
                    line-height: $height;
                    color: $color;
                    background-color: $bg;
                    text-decoration: none;
                    transition: background-color $time ease, color $time ease;

                    &:hover {
                        background-color: $bghover;
                        color: $colorhover;
                    }
                }

                &:hover {
                    a {
                        + .dropdown, .dropdown:hover {
                            display: block;
                        }
                    }

                    ul {
                        left: auto;

                        a {
                            box-sizing: border-box;
                            background: $dropdownbg;
                            color: $dropdowncolor;
                            height: 40px;
                            line-height: 40px;
                            border: 1px solid $dropdownbg;

                            &:hover {
                                background-color: $bghover;
                                color: $colorhover;
                            }
                        }
                    }
                }

                ul {
                    width: auto;
                    top: 50px;
                    display: none;
                    position: static;

                    li {
                        display: block;
                        float: none;

                        a {
                            width: auto;
                            min-width: 140px;
                            padding: 0 20px;
                        }
                    }
                }
            }
        }
    }

    .show-menu {
        text-decoration: none;
        color: $color;
        background: $bg;
        text-align: center;
        padding: 10px 0;
        display: none;
        position: fixed;
        left: 0;
        width: 100%;
        top: 0;
        height: 40px;
    }

    input[type=checkbox] {
        display: none;

        &:checked ~ .test {
            display: block;
        }
    }

    @media screen and (max-width: 760px) {
        .fa-bars {
            margin-left: 90%;
            cursor: pointer;
        }

        ul {
            display: none;
            margin-top: 40px;
            height: auto;

            .logo {
                display: none;
            }

            .items {
                float: none;

                li {
                    a {
                        width: 100%;
                    }

                    ul {
                        margin-top: 0;
                    }
                }
            }
        }

        ul li, li a {
            width: 100%;
        }

        .show-menu {
            z-index: 99999;
            display: block;
            border-bottom: 1px solid white;
            height: 20px;
        }
    }
}
