body {
  font-family: 'Roboto', sans-serif;
  font-family: "Open sans", sans-serif;
  margin: 0; }
  body h1 {
    font-size: 32px;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold; }
  body h2 {
    font-size: 24px;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: 600; }
  body h3 {
    font-size: 22px;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: 500; }
  body h4 {
    font-size: 20px;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: 400; }
  body h5 {
    font-size: 0.8em;
    -webkit-margin-before: 1.67em;
    -webkit-margin-after: 1.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold; }

.ban {
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, #ef473a, #cb2d3e); }
  .ban .title {
    color: white;
    align-self: center;
    font-size: 60px;
    text-align: center; }
    @media only screen and (max-width: 634px) {
      .ban .title {
        font-size: 30px; } }
    .ban .title .description {
      margin-top: 20px;
      font-size: 18px;
      text-align: center; }

.menu ul {
  z-index: 99999;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  border-bottom: solid 1px black; }
  .menu ul .logo {
    float: left; }
    .menu ul .logo li {
      display: inline-block;
      float: left; }
      .menu ul .logo li a {
        box-sizing: border-box;
        display: block;
        min-width: 140px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        background-color: black;
        text-decoration: none;
        transition: background-color 0.35s ease; }
  .menu ul .items {
    float: right;
    margin-right: 50px; }
    .menu ul .items li {
      display: inline-block;
      float: left; }
      .menu ul .items li .active {
        background-color: white;
        color: black; }
      .menu ul .items li a {
        box-sizing: border-box;
        display: block;
        width: 140px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        background-color: black;
        text-decoration: none;
        transition: background-color 0.35s ease, color 0.35s ease; }
        .menu ul .items li a:hover {
          background-color: white;
          color: black; }
      .menu ul .items li:hover a + .dropdown, .menu ul .items li:hover a .dropdown:hover {
        display: block; }
      .menu ul .items li:hover ul {
        left: auto; }
        .menu ul .items li:hover ul a {
          box-sizing: border-box;
          background: black;
          color: white;
          height: 40px;
          line-height: 40px;
          border: 1px solid black; }
          .menu ul .items li:hover ul a:hover {
            background-color: white;
            color: black; }
      .menu ul .items li ul {
        width: auto;
        top: 50px;
        display: none;
        position: static; }
        .menu ul .items li ul li {
          display: block;
          float: none; }
          .menu ul .items li ul li a {
            width: auto;
            min-width: 140px;
            padding: 0 20px; }
.menu .show-menu {
  text-decoration: none;
  color: #fff;
  background: black;
  text-align: center;
  padding: 10px 0;
  display: none;
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  height: 40px; }
.menu input[type=checkbox] {
  display: none; }
  .menu input[type=checkbox]:checked ~ .test {
    display: block; }
@media screen and (max-width: 760px) {
  .menu .fa-bars {
    margin-left: 90%;
    cursor: pointer; }
  .menu ul {
    display: none;
    margin-top: 40px;
    height: auto; }
    .menu ul .logo {
      display: none; }
    .menu ul .items {
      float: none; }
      .menu ul .items li a {
        width: 100%; }
      .menu ul .items li ul {
        margin-top: 0; }
  .menu ul li, .menu li a {
    width: 100%; }
  .menu .show-menu {
    z-index: 99999;
    display: block;
    border-bottom: 1px solid white;
    height: 20px; } }

.row {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  word-break: break-word; }
  .row .col-m-1 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-m-1 {
        box-sizing: border-box;
        flex-basis: 8.3333333333%; } }
    @media only screen and (max-width: 634px) {
      .row .col-m-1 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-m-1 {
        box-sizing: border-box;
        flex-basis: 50%; } }
  .row .col-l-1 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-l-1 {
        box-sizing: border-box;
        flex-basis: 8.3333333333%; } }
    @media only screen and (max-width: 634px) {
      .row .col-l-1 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-l-1 {
        box-sizing: border-box;
        flex-basis: 100%; } }
  .row .col-m-2 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-m-2 {
        box-sizing: border-box;
        flex-basis: 16.6666666667%; } }
    @media only screen and (max-width: 634px) {
      .row .col-m-2 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-m-2 {
        box-sizing: border-box;
        flex-basis: 50%; } }
  .row .col-l-2 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-l-2 {
        box-sizing: border-box;
        flex-basis: 16.6666666667%; } }
    @media only screen and (max-width: 634px) {
      .row .col-l-2 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-l-2 {
        box-sizing: border-box;
        flex-basis: 100%; } }
  .row .col-m-3 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-m-3 {
        box-sizing: border-box;
        flex-basis: 25%; } }
    @media only screen and (max-width: 634px) {
      .row .col-m-3 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-m-3 {
        box-sizing: border-box;
        flex-basis: 50%; } }
  .row .col-l-3 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-l-3 {
        box-sizing: border-box;
        flex-basis: 25%; } }
    @media only screen and (max-width: 634px) {
      .row .col-l-3 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-l-3 {
        box-sizing: border-box;
        flex-basis: 100%; } }
  .row .col-m-4 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-m-4 {
        box-sizing: border-box;
        flex-basis: 33.3333333333%; } }
    @media only screen and (max-width: 634px) {
      .row .col-m-4 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-m-4 {
        box-sizing: border-box;
        flex-basis: 50%; } }
  .row .col-l-4 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-l-4 {
        box-sizing: border-box;
        flex-basis: 33.3333333333%; } }
    @media only screen and (max-width: 634px) {
      .row .col-l-4 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-l-4 {
        box-sizing: border-box;
        flex-basis: 100%; } }
  .row .col-m-5 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-m-5 {
        box-sizing: border-box;
        flex-basis: 41.6666666667%; } }
    @media only screen and (max-width: 634px) {
      .row .col-m-5 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-m-5 {
        box-sizing: border-box;
        flex-basis: 50%; } }
  .row .col-l-5 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-l-5 {
        box-sizing: border-box;
        flex-basis: 41.6666666667%; } }
    @media only screen and (max-width: 634px) {
      .row .col-l-5 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-l-5 {
        box-sizing: border-box;
        flex-basis: 100%; } }
  .row .col-m-6 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-m-6 {
        box-sizing: border-box;
        flex-basis: 50%; } }
    @media only screen and (max-width: 634px) {
      .row .col-m-6 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-m-6 {
        box-sizing: border-box;
        flex-basis: 50%; } }
  .row .col-l-6 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-l-6 {
        box-sizing: border-box;
        flex-basis: 50%; } }
    @media only screen and (max-width: 634px) {
      .row .col-l-6 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-l-6 {
        box-sizing: border-box;
        flex-basis: 100%; } }
  .row .col-m-7 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-m-7 {
        box-sizing: border-box;
        flex-basis: 58.3333333333%; } }
    @media only screen and (max-width: 634px) {
      .row .col-m-7 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-m-7 {
        box-sizing: border-box;
        flex-basis: 50%; } }
  .row .col-l-7 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-l-7 {
        box-sizing: border-box;
        flex-basis: 58.3333333333%; } }
    @media only screen and (max-width: 634px) {
      .row .col-l-7 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-l-7 {
        box-sizing: border-box;
        flex-basis: 100%; } }
  .row .col-m-8 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-m-8 {
        box-sizing: border-box;
        flex-basis: 66.6666666667%; } }
    @media only screen and (max-width: 634px) {
      .row .col-m-8 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-m-8 {
        box-sizing: border-box;
        flex-basis: 50%; } }
  .row .col-l-8 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-l-8 {
        box-sizing: border-box;
        flex-basis: 66.6666666667%; } }
    @media only screen and (max-width: 634px) {
      .row .col-l-8 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-l-8 {
        box-sizing: border-box;
        flex-basis: 100%; } }
  .row .col-m-9 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-m-9 {
        box-sizing: border-box;
        flex-basis: 75%; } }
    @media only screen and (max-width: 634px) {
      .row .col-m-9 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-m-9 {
        box-sizing: border-box;
        flex-basis: 50%; } }
  .row .col-l-9 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-l-9 {
        box-sizing: border-box;
        flex-basis: 75%; } }
    @media only screen and (max-width: 634px) {
      .row .col-l-9 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-l-9 {
        box-sizing: border-box;
        flex-basis: 100%; } }
  .row .col-m-10 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-m-10 {
        box-sizing: border-box;
        flex-basis: 83.3333333333%; } }
    @media only screen and (max-width: 634px) {
      .row .col-m-10 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-m-10 {
        box-sizing: border-box;
        flex-basis: 50%; } }
  .row .col-l-10 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-l-10 {
        box-sizing: border-box;
        flex-basis: 83.3333333333%; } }
    @media only screen and (max-width: 634px) {
      .row .col-l-10 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-l-10 {
        box-sizing: border-box;
        flex-basis: 100%; } }
  .row .col-m-11 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-m-11 {
        box-sizing: border-box;
        flex-basis: 91.6666666667%; } }
    @media only screen and (max-width: 634px) {
      .row .col-m-11 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-m-11 {
        box-sizing: border-box;
        flex-basis: 50%; } }
  .row .col-l-11 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-l-11 {
        box-sizing: border-box;
        flex-basis: 91.6666666667%; } }
    @media only screen and (max-width: 634px) {
      .row .col-l-11 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-l-11 {
        box-sizing: border-box;
        flex-basis: 100%; } }
  .row .col-m-12 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-m-12 {
        box-sizing: border-box;
        flex-basis: 100%; } }
    @media only screen and (max-width: 634px) {
      .row .col-m-12 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-m-12 {
        box-sizing: border-box;
        flex-basis: 50%; } }
  .row .col-l-12 {
    padding-left: 1em;
    padding-right: 1em; }
    @media only screen and (min-width: 1024px) {
      .row .col-l-12 {
        box-sizing: border-box;
        flex-basis: 100%; } }
    @media only screen and (max-width: 634px) {
      .row .col-l-12 {
        flex-basis: 100%; } }
    @media only screen and (max-width: 1024px) and (min-width: 634px) {
      .row .col-l-12 {
        box-sizing: border-box;
        flex-basis: 100%; } }
  .row .offl-1 {
    margin-left: 8.3333333333%; }
    @media only screen and (max-width: 1024px) {
      .row .offl-1 {
        margin-left: 0; } }
  .row .offl-2 {
    margin-left: 16.6666666667%; }
    @media only screen and (max-width: 1024px) {
      .row .offl-2 {
        margin-left: 0; } }
  .row .offl-3 {
    margin-left: 25%; }
    @media only screen and (max-width: 1024px) {
      .row .offl-3 {
        margin-left: 0; } }
  .row .offl-4 {
    margin-left: 33.3333333333%; }
    @media only screen and (max-width: 1024px) {
      .row .offl-4 {
        margin-left: 0; } }
  .row .offl-5 {
    margin-left: 41.6666666667%; }
    @media only screen and (max-width: 1024px) {
      .row .offl-5 {
        margin-left: 0; } }
  .row .offl-6 {
    margin-left: 50%; }
    @media only screen and (max-width: 1024px) {
      .row .offl-6 {
        margin-left: 0; } }
  .row .offl-7 {
    margin-left: 58.3333333333%; }
    @media only screen and (max-width: 1024px) {
      .row .offl-7 {
        margin-left: 0; } }
  .row .offl-8 {
    margin-left: 66.6666666667%; }
    @media only screen and (max-width: 1024px) {
      .row .offl-8 {
        margin-left: 0; } }
  .row .offl-9 {
    margin-left: 75%; }
    @media only screen and (max-width: 1024px) {
      .row .offl-9 {
        margin-left: 0; } }
  .row .offl-10 {
    margin-left: 83.3333333333%; }
    @media only screen and (max-width: 1024px) {
      .row .offl-10 {
        margin-left: 0; } }
  .row .offl-11 {
    margin-left: 91.6666666667%; }
    @media only screen and (max-width: 1024px) {
      .row .offl-11 {
        margin-left: 0; } }
  .row .offl-12 {
    margin-left: 100%; }
    @media only screen and (max-width: 1024px) {
      .row .offl-12 {
        margin-left: 0; } }
  .row .offr-1 {
    margin-right: 8.3333333333%; }
    @media only screen and (max-width: 1024px) {
      .row .offr-1 {
        margin-right: 0; } }
  .row .offr-2 {
    margin-right: 16.6666666667%; }
    @media only screen and (max-width: 1024px) {
      .row .offr-2 {
        margin-right: 0; } }
  .row .offr-3 {
    margin-right: 25%; }
    @media only screen and (max-width: 1024px) {
      .row .offr-3 {
        margin-right: 0; } }
  .row .offr-4 {
    margin-right: 33.3333333333%; }
    @media only screen and (max-width: 1024px) {
      .row .offr-4 {
        margin-right: 0; } }
  .row .offr-5 {
    margin-right: 41.6666666667%; }
    @media only screen and (max-width: 1024px) {
      .row .offr-5 {
        margin-right: 0; } }
  .row .offr-6 {
    margin-right: 50%; }
    @media only screen and (max-width: 1024px) {
      .row .offr-6 {
        margin-right: 0; } }
  .row .offr-7 {
    margin-right: 58.3333333333%; }
    @media only screen and (max-width: 1024px) {
      .row .offr-7 {
        margin-right: 0; } }
  .row .offr-8 {
    margin-right: 66.6666666667%; }
    @media only screen and (max-width: 1024px) {
      .row .offr-8 {
        margin-right: 0; } }
  .row .offr-9 {
    margin-right: 75%; }
    @media only screen and (max-width: 1024px) {
      .row .offr-9 {
        margin-right: 0; } }
  .row .offr-10 {
    margin-right: 83.3333333333%; }
    @media only screen and (max-width: 1024px) {
      .row .offr-10 {
        margin-right: 0; } }
  .row .offr-11 {
    margin-right: 91.6666666667%; }
    @media only screen and (max-width: 1024px) {
      .row .offr-11 {
        margin-right: 0; } }
  .row .offr-12 {
    margin-right: 100%; }
    @media only screen and (max-width: 1024px) {
      .row .offr-12 {
        margin-right: 0; } }

.btn button {
  width: auto;
  cursor: pointer;
  overflow: hidden;
  box-sizing: border-box;
  line-height: 1.25;
  font-weight: 400;
  padding: 0.5em 1em; }
  .btn button a {
    font-size: 13px; }
.btn .btn-default {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #1F1F1F;
  transition: background-color 0.35s ease; }
  .btn .btn-default a {
    color: #1F1F1F;
    line-height: 0px;
    text-decoration: none; }
  .btn .btn-default:hover {
    background-color: #1F1F1F;
    border: 1px solid #1F1F1F; }
    .btn .btn-default:hover a {
      color: white; }
.btn .disabled {
  cursor: not-allowed; }
  .btn .disabled a {
    cursor: not-allowed; }
.btn .btn-red {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #F03434;
  transition: background-color 0.35s ease; }
  .btn .btn-red a {
    color: #F03434;
    line-height: 0px;
    text-decoration: none; }
  .btn .btn-red:hover {
    background-color: #F03434;
    border: 1px solid #F03434; }
    .btn .btn-red:hover a {
      color: white; }
.btn .btn-blue {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #446CB3;
  transition: background-color 0.35s ease; }
  .btn .btn-blue a {
    color: #446CB3;
    line-height: 0px;
    text-decoration: none; }
  .btn .btn-blue:hover {
    background-color: #446CB3;
    border: 1px solid #446CB3; }
    .btn .btn-blue:hover a {
      color: white; }
.btn .btn-green {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #3FC380;
  transition: background-color 0.35s ease; }
  .btn .btn-green a {
    color: #3FC380;
    line-height: 0px;
    text-decoration: none; }
  .btn .btn-green:hover {
    background-color: #3FC380;
    border: 1px solid #3FC380; }
    .btn .btn-green:hover a {
      color: white; }
.btn .btn-purple {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #947CB0;
  transition: background-color 0.35s ease; }
  .btn .btn-purple a {
    color: #947CB0;
    line-height: 0px;
    text-decoration: none; }
  .btn .btn-purple:hover {
    background-color: #947CB0;
    border: 1px solid #947CB0; }
    .btn .btn-purple:hover a {
      color: white; }
.btn .btn-orange {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #EF4836;
  transition: background-color 0.35s ease; }
  .btn .btn-orange a {
    color: #EF4836;
    line-height: 0px;
    text-decoration: none; }
  .btn .btn-orange:hover {
    background-color: #EF4836;
    border: 1px solid #EF4836; }
    .btn .btn-orange:hover a {
      color: white; }

.form .line label {
  box-sizing: border-box;
  padding: 8px 8px 8px 0;
  display: inline-block;
  float: left;
  width: 25%;
  margin-top: 6px; }
.form .line input[type=text], .form .line select, .form .line textarea {
  box-sizing: border-box;
  float: left;
  width: 75%;
  margin-top: 6px;
  padding: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box; }
.form .line:after {
  content: "";
  display: table;
  clear: both; }
@media (max-width: 634px) {
  .form .line input[type=text], .form .line select, .form .line textarea, .form .line label {
    width: 100%;
    margin-top: 0; } }

.galerie .element {
  display: block;
  float: left;
  width: calc(100% / 3);
  height: auto;
  padding: 5px;
  box-sizing: border-box; }
  @media only screen and (max-width: 634px) {
    .galerie .element {
      width: 100%; } }
  .galerie .element img {
    width: 100%;
    transition: 0.5s ease; }
    .galerie .element img:hover {
      transform: scale(1.05); }
  .galerie .element p {
    text-align: center; }

.breadcrumb {
  list-style: none;
  padding-left: 0; }
  .breadcrumb li {
    display: inline; }
    .breadcrumb li + li:before {
      padding: 4px;
      color: black;
      content: "/\00a0"; }
    .breadcrumb li a {
      color: black;
      text-decoration: none;
      transition: color 0.35s ease; }
      .breadcrumb li a:hover {
        color: #ef473a; }

.liste-page {
  text-align: center;
  padding: 0; }
  .liste-page li {
    display: inline-block; }
    .liste-page li a {
      padding: 8px 16px;
      text-decoration: none;
      color: black;
      -webkit-transition: background-color .35s ease, color .35s ease; }
      .liste-page li a:hover {
        background-color: #ef473a;
        color: white; }
  .liste-page .active a {
    background-color: #2f3036;
    color: white; }
    .liste-page .active a:hover {
      background-color: #2f3036; }

table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  color: black; }
  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em; }
  table thead tr {
    background: #f6f6f6; }
  table tr {
    padding: .35em;
    border-bottom: 1px solid #bdc3c7; }
    @media only screen and (min-width: 634px) {
      table tr {
        background: white; }
        table tr:nth-child(2n) {
          background: #f6f6f6; } }
    @media only screen and (max-width: 634px) {
      table tr {
        background: white; }
        table tr:nth-child(2n+1) {
          background: #f6f6f6; } }
    table tr th {
      font-size: .85em;
      letter-spacing: .1em;
      text-transform: uppercase;
      padding: .625em;
      text-align: center; }
    table tr td {
      padding: .625em;
      text-align: center; }
  @media screen and (max-width: 600px) {
    table {
      border: 0; }
      table caption {
        font-size: 1.3em; }
      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px; }
        table thead tr {
          border-bottom: 3px solid #ddd;
          display: block;
          margin-bottom: .625em; }
      table td {
        display: block;
        font-size: .8em;
        text-align: right !important;
        margin-right: 10px; }
        table td:before {
          content: attr(data-label);
          float: left;
          font-weight: bold;
          text-transform: uppercase; }
        table td:last-child {
          border-bottom: 0; } }

.open {
  font-family: 'Roboto', sans-serif;
  font-family: "Open Sans", sans-serif; }

.ubuntu {
  font-family: 'Roboto', sans-serif;
  font-family: "Ubuntu", sans-serif; }

.quicksand {
  font-family: 'Roboto', sans-serif;
  font-family: "Quicksand", sans-serif; }

.asap {
  font-family: 'Roboto', sans-serif;
  font-family: "Asap", sans-serif; }

.monoton {
  font-family: 'Roboto', sans-serif;
  font-family: "Monoton", cursive; }

.cabin {
  font-family: 'Roboto', sans-serif;
  font-family: "Cabin Condensed", sans-serif; }

/*# sourceMappingURL=dbsass.css.map */
